{
  "ui_language": "en",
  "last_chat": "Welcome.json",
  "dark_mode": true,
  "open_router_key": "sk-or-v1-...",
  "tavily_api_key": "tvly-dev-...",
  "ask_for_web_search": true,
  "prompt_chooser_blocks": [
      "copyable"
  ],
  "response_style": "normal",
  "show_usage": true,
  "show_token_value": true,
  "token_value": "2.0",
  "force_ui_language": true,
  "is_mic_online": true,
  "use_desktop_voice": false,
  "stt_model_online": "openai/gpt-audio-mini",
  "whisper_cpp_bin": "/home/bob/whisper.cpp/build/bin/whisper-cli",
  "whisper_cpp_model": "/home/bob/.local/share/whisper/ggml-tiny.bin",
  "pinned_chats": [
    "Welcome.json"
  ],
  "custom_colors_dark": {
    "window_bg": "#111111",
    "input_bg": "#1e1e1e",
    "user_bg": "#303643",
    "user_text": "#ffffff",
    "bot_bg": "#222222",
    "bot_text": "#ffffff",
    "sidebar_text": "#dddddd",
    "local_model_highlight": "#ff9800"
  },
  "custom_colors_light": {
    "window_bg": "#f5f5f5",
    "input_bg": "#ffffff",
    "user_bg": "#dbe7ff",
    "user_text": "#111111",
    "bot_bg": "#ececec",
    "bot_text": "#111111",
    "sidebar_text": "#111111",
    "local_model_highlight": "#ff9800"
  },
  "chat_bg_image": "",
  "rag_settings": {
    "recent_message_count": 10,
    "retrieved_chunk_count": 5,
    "summary_update_every": 20,
    "memory_chunk_max_chars": 1200,
    "summary_max_chars": 6000,
    "code_context_max_chars": 8000,
    "use_summary": false,
    "use_recent_messages": true,
    "use_retrieval": true,
    "use_code_context": true,
    "include_recent_attachments": false
  },
  "chat_rag_switch": {
    "Welcome.json": false
  },
  "ai_models": [
    {
      "id": "openai/gpt-5",
      "local": false
    },
    {
      "id": "google/gemini-2.5-flash",
      "local": false
    }
  ],
  "chat_models": {
    "Welcome.json": {
      "id": "openai/gpt-5",
      "local": false
    }
  },
  "local_providers": {
    "ollama": {
      "enabled": true,
      "base_url": "http://127.0.0.1:11434",
      "run_startup": "ollama serve",
      "stop_command": "pkill -f 'ollama serve'",
      "system_error": "Ollama connection error.\nExpected address: {base_url}\nRun 'ollama serve'.",
      "temperature": "",
      "top_p": "",
      "top_k": "",
      "repeat_penalty": "",
      "num_ctx": "",
      "num_predict": "",
      "keep_alive": "",
      "system_prompt": ""
    }
  }
}
